{
  "short_name": "AI Assistant",
  "name": "AI Persona Assistant",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='192'%20height='192'%20viewBox='0%200%20192%20192'%20fill='none'%3E%3Crect%20width='192'%20height='192'%20rx='32'%20fill='%23111827'/%3E%3Ctext%20x='50%25'%20y='50%25'%20dominant-baseline='central'%20text-anchor='middle'%20font-family='Orbitron,%20sans-serif'%20font-size='80'%20font-weight='bold'%20fill='%2306b6d4'%3EAI%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='512'%20height='512'%20viewBox='0%200%20512%20512'%20fill='none'%3E%3Crect%20width='512'%20height='512'%20rx='85'%20fill='%23111827'/%3E%3Ctext%20x='50%25'%20y='50%25'%20dominant-baseline='central'%20text-anchor='middle'%20font-family='Orbitron,%20sans-serif'%20font-size='210'%20font-weight='bold'%20fill='%2306b6d4'%3EAI%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
